
{
  "Application": {
    "Name": "STM32H745I_DISCO",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32H7",
    "SubFamily": "STM32H745/755",
    "Platform": "m7",
    "ProjectFile": "../../STM32H745I_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ]
  },
  "Version": "4.20.0"
}
