#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,USB_DEVICE_M4\:I,USB_HOST_M4\:I,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,DEBUG,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF,GPIO
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,CORTEX_M7\:I,DEBUG\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,SYS\:I,OPENAMP_M7\:I,VREFBUF\:I,GPIO\:I,SPI2\:I,USART3\:I,TIM2\:I,TIM1\:I,TIM4\:I,TIM16\:I
CortexM7.Pins=PH15,PB7,PD7,PA10,PC13,PI8,PE6,PI13,PG3,PK0,PF8,PC0,PC3_C,PA6,PD13,PA0_C,PA1_C,PJ2,PB12
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32H745XIH3
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP10=TIM4
Mcu.IP11=TIM16
Mcu.IP12=USART3
Mcu.IP2=NVIC1
Mcu.IP3=NVIC2
Mcu.IP4=RCC
Mcu.IP5=SPI2
Mcu.IP6=SYS
Mcu.IP7=SYS_M4
Mcu.IP8=TIM1
Mcu.IP9=TIM2
Mcu.IPNb=13
Mcu.Name=STM32H745XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PI6
Mcu.Pin1=PI5
Mcu.Pin10=PI7
Mcu.Pin100=PB10
Mcu.Pin101=PB11
Mcu.Pin102=PH11
Mcu.Pin103=PD15
Mcu.Pin104=PD14
Mcu.Pin105=PC3_C
Mcu.Pin106=PA6
Mcu.Pin107=PA7
Mcu.Pin108=PF12
Mcu.Pin109=PF15
Mcu.Pin11=PE1
Mcu.Pin110=PE12
Mcu.Pin111=PE15
Mcu.Pin112=PJ5
Mcu.Pin113=PH9
Mcu.Pin114=PD12
Mcu.Pin115=PD13
Mcu.Pin116=PA0_C
Mcu.Pin117=PA1_C
Mcu.Pin118=PC4
Mcu.Pin119=PB1
Mcu.Pin12=PB6
Mcu.Pin120=PJ2
Mcu.Pin121=PF11
Mcu.Pin122=PG0
Mcu.Pin123=PE8
Mcu.Pin124=PE13
Mcu.Pin125=PH6
Mcu.Pin126=PB12
Mcu.Pin127=PB15
Mcu.Pin128=PD10
Mcu.Pin129=PD9
Mcu.Pin13=PK4
Mcu.Pin130=PC5
Mcu.Pin131=PB0
Mcu.Pin132=PJ3
Mcu.Pin133=PJ4
Mcu.Pin134=PG1
Mcu.Pin135=PE7
Mcu.Pin136=PE14
Mcu.Pin137=PH7
Mcu.Pin138=PB13
Mcu.Pin139=PD8
Mcu.Pin14=PG11
Mcu.Pin140=VP_SYS_VS_Systick
Mcu.Pin141=VP_SYS_M4_VS_Systick
Mcu.Pin142=VP_TIM1_VS_ClockSourceINT
Mcu.Pin143=VP_TIM2_VS_ClockSourceINT
Mcu.Pin144=VP_TIM16_VS_ClockSourceINT
Mcu.Pin15=PJ15
Mcu.Pin16=PD3
Mcu.Pin17=PC11
Mcu.Pin18=PI2
Mcu.Pin19=PH15
Mcu.Pin2=PI4
Mcu.Pin20=PH14
Mcu.Pin21=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin22=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin23=PE2
Mcu.Pin24=PE0
Mcu.Pin25=PB7
Mcu.Pin26=PK6
Mcu.Pin27=PK3
Mcu.Pin28=PG12
Mcu.Pin29=PD7
Mcu.Pin3=PB5
Mcu.Pin30=PE5
Mcu.Pin31=PE4
Mcu.Pin32=PB9
Mcu.Pin33=PB8
Mcu.Pin34=PG15
Mcu.Pin35=PK7
Mcu.Pin36=PG13
Mcu.Pin37=PJ14
Mcu.Pin38=PJ12
Mcu.Pin39=PD2
Mcu.Pin4=PK5
Mcu.Pin40=PD0
Mcu.Pin41=PA10
Mcu.Pin42=PA9
Mcu.Pin43=PH13
Mcu.Pin44=PI9
Mcu.Pin45=PC13
Mcu.Pin46=PI8
Mcu.Pin47=PE6
Mcu.Pin48=PJ13
Mcu.Pin49=PD1
Mcu.Pin5=PG10
Mcu.Pin50=PC8
Mcu.Pin51=PA8
Mcu.Pin52=PA11
Mcu.Pin53=PI10
Mcu.Pin54=PC7
Mcu.Pin55=PC6
Mcu.Pin56=PG8
Mcu.Pin57=PF2
Mcu.Pin58=PF1
Mcu.Pin59=PF0
Mcu.Pin6=PC10
Mcu.Pin60=PG5
Mcu.Pin61=PI12
Mcu.Pin62=PI13
Mcu.Pin63=PI14
Mcu.Pin64=PF3
Mcu.Pin65=PG4
Mcu.Pin66=PG3
Mcu.Pin67=PG2
Mcu.Pin68=PK2
Mcu.Pin69=PH1-OSC_OUT (PH1)
Mcu.Pin7=PA15 (JTDI)
Mcu.Pin70=PH0-OSC_IN (PH0)
Mcu.Pin71=PF5
Mcu.Pin72=PF4
Mcu.Pin73=PK0
Mcu.Pin74=PF6
Mcu.Pin75=PF7
Mcu.Pin76=PF8
Mcu.Pin77=PJ11
Mcu.Pin78=PC0
Mcu.Pin79=PF10
Mcu.Pin8=PI1
Mcu.Pin80=PF9
Mcu.Pin81=PJ10
Mcu.Pin82=PC1
Mcu.Pin83=PC2
Mcu.Pin84=PJ9
Mcu.Pin85=PH2
Mcu.Pin86=PA2
Mcu.Pin87=PJ0
Mcu.Pin88=PE10
Mcu.Pin89=PJ8
Mcu.Pin9=PI0
Mcu.Pin90=PJ7
Mcu.Pin91=PJ6
Mcu.Pin92=PH3
Mcu.Pin93=PH5
Mcu.Pin94=PI15
Mcu.Pin95=PJ1
Mcu.Pin96=PF13
Mcu.Pin97=PF14
Mcu.Pin98=PE9
Mcu.Pin99=PE11
Mcu.PinsNb=145
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H745XIHx
MxCube.Version=6.7.0
MxDb.Version=DB.6.0.70
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC1.TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0_C.ContextOwner=CortexM7
PA0_C.GPIOParameters=GPIO_Label,PinAttribute
PA0_C.GPIO_Label=VSENSE3
PA0_C.Locked=true
PA0_C.PinAttribute=CortexM7
PA0_C.Signal=GPIO_Analog
PA10.ContextOwner=CortexM7
PA10.GPIOParameters=GPIO_Label,PinAttribute
PA10.GPIO_Label=USB_OTG_FS2_ID
PA10.Locked=true
PA10.PinAttribute=CortexM7
PA10.Signal=GPIO_Input
PA11.GPIOParameters=PinAttribute
PA11.Mode=NSS_Signal_Hard_Output
PA11.PinAttribute=CortexM7
PA11.Signal=SPI2_NSS
PA15\ (JTDI).GPIOParameters=PinAttribute
PA15\ (JTDI).Locked=true
PA15\ (JTDI).PinAttribute=CortexM7
PA15\ (JTDI).Signal=SPI3_NSS
PA1_C.ContextOwner=CortexM7
PA1_C.GPIOParameters=GPIO_Label,PinAttribute
PA1_C.GPIO_Label=VSENSE4
PA1_C.Locked=true
PA1_C.PinAttribute=CortexM7
PA1_C.Signal=GPIO_Analog
PA2.GPIOParameters=GPIO_Label,PinAttribute
PA2.GPIO_Label=MII_MDIO
PA2.Locked=true
PA2.PinAttribute=CortexM4
PA2.Signal=ETH_MDIO
PA6.ContextOwner=CortexM7
PA6.GPIOParameters=GPIO_Label,PinAttribute
PA6.GPIO_Label=ADC_CS
PA6.Locked=true
PA6.PinAttribute=CortexM7
PA6.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label,PinAttribute
PA7.GPIO_Label=MII_RX_DV
PA7.Locked=true
PA7.PinAttribute=CortexM4
PA7.Signal=ETH_RX_DV
PA8.GPIOParameters=PinAttribute
PA8.Locked=true
PA8.PinAttribute=CortexM7
PA8.Signal=S_TIM1_CH1
PA9.GPIOParameters=GPIO_Label,PinAttribute
PA9.GPIO_Label=VBUS_FS2
PA9.Locked=true
PA9.PinAttribute=CortexM7
PA9.Signal=USB_OTG_FS_VBUS
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=MII_RXD2
PB0.Locked=true
PB0.PinAttribute=CortexM4
PB0.Signal=ETH_RXD2
PB1.GPIOParameters=GPIO_Label,PinAttribute
PB1.GPIO_Label=MII_RXD3
PB1.Locked=true
PB1.PinAttribute=CortexM4
PB1.Signal=ETH_RXD3
PB10.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIO_Label=VCP_TX
PB10.Locked=true
PB10.Mode=Asynchronous
PB10.PinAttribute=CortexM7
PB10.Signal=USART3_TX
PB11.GPIOParameters=GPIO_Label,PinAttribute
PB11.GPIO_Label=VCP_RX
PB11.Locked=true
PB11.Mode=Asynchronous
PB11.PinAttribute=CortexM7
PB11.Signal=USART3_RX
PB12.ContextOwner=CortexM7
PB12.GPIOParameters=GPIO_Label,PinAttribute
PB12.GPIO_Label=LCD_RST
PB12.Locked=true
PB12.PinAttribute=CortexM7
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label,PinAttribute
PB13.GPIO_Label=FDCAN2_TX
PB13.Locked=true
PB13.PinAttribute=CortexM4
PB13.Signal=FDCAN2_TX
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.Mode=Full_Duplex_Master
PB15.PinAttribute=CortexM7
PB15.Signal=SPI2_MOSI
PB5.GPIOParameters=GPIO_Label,PinAttribute
PB5.GPIO_Label=FDCAN2_RX
PB5.Locked=true
PB5.PinAttribute=CortexM4
PB5.Signal=FDCAN2_RX
PB6.GPIOParameters=PinAttribute
PB6.Locked=true
PB6.PinAttribute=CortexM7
PB6.Signal=I2C1_SCL
PB7.ContextOwner=CortexM7
PB7.GPIOParameters=GPIO_Label,PinAttribute
PB7.GPIO_Label=VNA_TRIG
PB7.Locked=true
PB7.PinAttribute=CortexM7
PB7.Signal=GPIO_Output
PB8.GPIOParameters=GPIO_Label,PinAttribute
PB8.GPIO_Label=SDIO1_D4
PB8.Locked=true
PB8.PinAttribute=CortexM4
PB8.Signal=SDMMC1_D4
PB9.GPIOParameters=GPIO_Label,PinAttribute
PB9.GPIO_Label=SDIO1_D5
PB9.Locked=true
PB9.PinAttribute=CortexM4
PB9.Signal=SDMMC1_D5
PC0.ContextOwner=CortexM7
PC0.GPIOParameters=GPIO_Label,GPIO_Mode,PinAttribute
PC0.GPIO_Label=VSENSE1
PC0.GPIO_Mode=GPIO_MODE_ANALOG
PC0.Locked=true
PC0.PinAttribute=CortexM7
PC0.Signal=GPIO_Analog
PC1.GPIOParameters=GPIO_Label,PinAttribute
PC1.GPIO_Label=MII_MDC
PC1.Locked=true
PC1.PinAttribute=CortexM4
PC1.Signal=ETH_MDC
PC10.GPIOParameters=GPIO_Label,PinAttribute
PC10.GPIO_Label=SDIO1_D2
PC10.Locked=true
PC10.PinAttribute=CortexM4
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Label,PinAttribute
PC11.GPIO_Label=SDIO1_D3
PC11.Locked=true
PC11.PinAttribute=CortexM4
PC11.Signal=SDMMC1_D3
PC13.ContextOwner=CortexM7
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.Locked=true
PC13.PinAttribute=CortexM7
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=GPIO_Label,PinAttribute
PC14-OSC32_IN\ (OSC32_IN).GPIO_Label=OSC32_IN
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Clock-Source
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=GPIO_Label,PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=OSC32_OUT
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label,PinAttribute
PC2.GPIO_Label=MII_TXD2
PC2.Locked=true
PC2.PinAttribute=CortexM4
PC2.Signal=ETH_TXD2
PC3_C.ContextOwner=CortexM7
PC3_C.GPIOParameters=PinAttribute
PC3_C.Locked=true
PC3_C.PinAttribute=CortexM7
PC3_C.Signal=GPIO_Analog
PC4.GPIOParameters=GPIO_Label,PinAttribute
PC4.GPIO_Label=MII_RXD0
PC4.Locked=true
PC4.PinAttribute=CortexM4
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Label,PinAttribute
PC5.GPIO_Label=MII_RXD1
PC5.Locked=true
PC5.PinAttribute=CortexM4
PC5.Signal=ETH_RXD1
PC6.GPIOParameters=GPIO_Label,PinAttribute
PC6.GPIO_Label=SDIO1_D6
PC6.Locked=true
PC6.PinAttribute=CortexM4
PC6.Signal=SDMMC1_D6
PC7.GPIOParameters=GPIO_Label,PinAttribute
PC7.GPIO_Label=SDIO1_D7
PC7.Locked=true
PC7.PinAttribute=CortexM4
PC7.Signal=SDMMC1_D7
PC8.GPIOParameters=GPIO_Label,PinAttribute
PC8.GPIO_Label=SDIO1_D0
PC8.Locked=true
PC8.PinAttribute=CortexM4
PC8.Signal=SDMMC1_D0
PD0.GPIOParameters=PinAttribute
PD0.Locked=true
PD0.PinAttribute=CortexM4
PD0.Signal=FMC_D2_DA2
PD1.GPIOParameters=PinAttribute
PD1.Locked=true
PD1.PinAttribute=CortexM4
PD1.Signal=FMC_D3_DA3
PD10.GPIOParameters=PinAttribute
PD10.Locked=true
PD10.PinAttribute=CortexM4
PD10.Signal=FMC_D15_DA15
PD12.GPIOParameters=PinAttribute
PD12.Locked=true
PD12.PinAttribute=CortexM7
PD12.Signal=S_TIM4_CH1
PD13.ContextOwner=CortexM7
PD13.GPIOParameters=GPIO_Label,PinAttribute
PD13.GPIO_Label=SPEC_RST
PD13.Locked=true
PD13.PinAttribute=CortexM7
PD13.Signal=GPIO_Output
PD14.GPIOParameters=PinAttribute
PD14.Locked=true
PD14.PinAttribute=CortexM4
PD14.Signal=FMC_D0_DA0
PD15.GPIOParameters=PinAttribute
PD15.Locked=true
PD15.PinAttribute=CortexM4
PD15.Signal=FMC_D1_DA1
PD2.GPIOParameters=GPIO_Label,PinAttribute
PD2.GPIO_Label=SDIO1_CMD
PD2.Locked=true
PD2.PinAttribute=CortexM4
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=PinAttribute
PD3.Mode=Full_Duplex_Master
PD3.PinAttribute=CortexM7
PD3.Signal=SPI2_SCK
PD7.ContextOwner=CortexM7
PD7.GPIOParameters=GPIO_Label,PinAttribute
PD7.GPIO_Label=LCD_DISP
PD7.Locked=true
PD7.PinAttribute=CortexM7
PD7.Signal=GPIO_Input
PD8.GPIOParameters=PinAttribute
PD8.Locked=true
PD8.PinAttribute=CortexM4
PD8.Signal=FMC_D13_DA13
PD9.GPIOParameters=PinAttribute
PD9.Locked=true
PD9.PinAttribute=CortexM4
PD9.Signal=FMC_D14_DA14
PE0.GPIOParameters=PinAttribute
PE0.Locked=true
PE0.PinAttribute=CortexM4
PE0.Signal=FMC_NBL0
PE1.GPIOParameters=PinAttribute
PE1.Locked=true
PE1.PinAttribute=CortexM4
PE1.Signal=FMC_NBL1
PE10.GPIOParameters=PinAttribute
PE10.Locked=true
PE10.PinAttribute=CortexM4
PE10.Signal=FMC_D7_DA7
PE11.GPIOParameters=PinAttribute
PE11.Locked=true
PE11.PinAttribute=CortexM4
PE11.Signal=FMC_D8_DA8
PE12.GPIOParameters=PinAttribute
PE12.Locked=true
PE12.PinAttribute=CortexM4
PE12.Signal=FMC_D9_DA9
PE13.GPIOParameters=PinAttribute
PE13.Locked=true
PE13.PinAttribute=CortexM4
PE13.Signal=FMC_D10_DA10
PE14.GPIOParameters=PinAttribute
PE14.Locked=true
PE14.PinAttribute=CortexM4
PE14.Signal=FMC_D11_DA11
PE15.GPIOParameters=PinAttribute
PE15.Locked=true
PE15.PinAttribute=CortexM4
PE15.Signal=FMC_D12_DA12
PE2.GPIOParameters=GPIO_Label,PinAttribute
PE2.GPIO_Label=MII_TXD3
PE2.Locked=true
PE2.PinAttribute=CortexM4
PE2.Signal=ETH_TXD3
PE4.GPIOParameters=PinAttribute
PE4.Locked=true
PE4.PinAttribute=CortexM4
PE4.Signal=SAI4_D2
PE5.GPIOParameters=PinAttribute
PE5.Locked=true
PE5.PinAttribute=CortexM4
PE5.Signal=SAI4_CK2
PE6.ContextOwner=CortexM7
PE6.GPIOParameters=PinAttribute
PE6.Locked=true
PE6.PinAttribute=CortexM7
PE6.Signal=GPXTI6
PE7.GPIOParameters=PinAttribute
PE7.Locked=true
PE7.PinAttribute=CortexM4
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=PinAttribute
PE8.Locked=true
PE8.PinAttribute=CortexM4
PE8.Signal=FMC_D5_DA5
PE9.GPIOParameters=PinAttribute
PE9.Locked=true
PE9.PinAttribute=CortexM4
PE9.Signal=FMC_D6_DA6
PF0.GPIOParameters=PinAttribute
PF0.Locked=true
PF0.PinAttribute=CortexM4
PF0.Signal=FMC_A0
PF1.GPIOParameters=PinAttribute
PF1.Locked=true
PF1.PinAttribute=CortexM4
PF1.Signal=FMC_A1
PF10.GPIOParameters=PinAttribute
PF10.Locked=true
PF10.PinAttribute=CortexM4
PF10.Signal=QUADSPI_CLK
PF11.GPIOParameters=PinAttribute
PF11.Locked=true
PF11.PinAttribute=CortexM4
PF11.Signal=FMC_SDNRAS
PF12.GPIOParameters=PinAttribute
PF12.Locked=true
PF12.PinAttribute=CortexM4
PF12.Signal=FMC_A6
PF13.GPIOParameters=PinAttribute
PF13.Locked=true
PF13.PinAttribute=CortexM4
PF13.Signal=FMC_A7
PF14.GPIOParameters=PinAttribute
PF14.Locked=true
PF14.PinAttribute=CortexM4
PF14.Signal=FMC_A8
PF15.GPIOParameters=PinAttribute
PF15.Locked=true
PF15.PinAttribute=CortexM4
PF15.Signal=FMC_A9
PF2.GPIOParameters=PinAttribute
PF2.Locked=true
PF2.PinAttribute=CortexM4
PF2.Signal=FMC_A2
PF3.GPIOParameters=PinAttribute
PF3.Locked=true
PF3.PinAttribute=CortexM4
PF3.Signal=FMC_A3
PF4.GPIOParameters=PinAttribute
PF4.Locked=true
PF4.PinAttribute=CortexM4
PF4.Signal=FMC_A4
PF5.GPIOParameters=PinAttribute
PF5.Locked=true
PF5.PinAttribute=CortexM4
PF5.Signal=FMC_A5
PF6.GPIOParameters=PinAttribute
PF6.Locked=true
PF6.PinAttribute=CortexM4
PF6.Signal=QUADSPI_BK1_IO3
PF7.GPIOParameters=PinAttribute
PF7.Locked=true
PF7.PinAttribute=CortexM4
PF7.Signal=QUADSPI_BK1_IO2
PF8.ContextOwner=CortexM7
PF8.GPIOParameters=GPIO_Label,PinAttribute
PF8.GPIO_Label=VSENSE2
PF8.Locked=true
PF8.PinAttribute=CortexM7
PF8.Signal=GPIO_Analog
PF9.GPIOParameters=PinAttribute
PF9.Locked=true
PF9.PinAttribute=CortexM4
PF9.Signal=QUADSPI_BK1_IO1
PG0.GPIOParameters=PinAttribute
PG0.Locked=true
PG0.PinAttribute=CortexM4
PG0.Signal=FMC_A10
PG1.GPIOParameters=PinAttribute
PG1.Locked=true
PG1.PinAttribute=CortexM4
PG1.Signal=FMC_A11
PG10.GPIOParameters=PinAttribute
PG10.Locked=true
PG10.PinAttribute=CortexM4
PG10.Signal=SAI2_SD_B
PG11.GPIOParameters=GPIO_Label,PinAttribute
PG11.GPIO_Label=MII_TX_EN
PG11.Locked=true
PG11.PinAttribute=CortexM4
PG11.Signal=ETH_TX_EN
PG12.GPIOParameters=GPIO_Label,PinAttribute
PG12.GPIO_Label=MII_TXD1
PG12.Locked=true
PG12.PinAttribute=CortexM4
PG12.Signal=ETH_TXD1
PG13.GPIOParameters=GPIO_Label,PinAttribute
PG13.GPIO_Label=MII_TXD0
PG13.Locked=true
PG13.PinAttribute=CortexM4
PG13.Signal=ETH_TXD0
PG15.GPIOParameters=PinAttribute
PG15.Locked=true
PG15.PinAttribute=CortexM4
PG15.Signal=FMC_SDNCAS
PG2.GPIOParameters=GPIO_Label,PinAttribute
PG2.GPIO_Label=LCD_INT
PG2.Locked=true
PG2.PinAttribute=Free
PG2.Signal=GPXTI2
PG3.ContextOwner=CortexM7
PG3.GPIOParameters=PinAttribute
PG3.Locked=true
PG3.PinAttribute=CortexM7
PG3.Signal=GPIO_Input
PG4.GPIOParameters=PinAttribute
PG4.Locked=true
PG4.PinAttribute=CortexM4
PG4.Signal=FMC_A14_BA0
PG5.GPIOParameters=PinAttribute
PG5.Locked=true
PG5.PinAttribute=CortexM4
PG5.Signal=FMC_A15_BA1
PG8.GPIOParameters=PinAttribute
PG8.Locked=true
PG8.PinAttribute=CortexM4
PG8.Signal=FMC_SDCLK
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label,PinAttribute
PH0-OSC_IN\ (PH0).GPIO_Label=OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label,PinAttribute
PH1-OSC_OUT\ (PH1).GPIO_Label=OSC_OUT
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH11.GPIOParameters=GPIO_Label,PinAttribute
PH11.GPIO_Label=USB_OTG_FS2_OverCurrent
PH11.Locked=true
PH11.PinAttribute=Free
PH11.Signal=GPXTI11
PH13.GPIOParameters=GPIO_Label,PinAttribute
PH13.GPIO_Label=FDCAN1_TX
PH13.Locked=true
PH13.PinAttribute=CortexM4
PH13.Signal=FDCAN1_TX
PH14.GPIOParameters=GPIO_Label,PinAttribute
PH14.GPIO_Label=FDCAN2_RX
PH14.Locked=true
PH14.PinAttribute=CortexM4
PH14.Signal=FDCAN1_RX
PH15.ContextOwner=CortexM7
PH15.GPIOParameters=PinAttribute
PH15.Locked=true
PH15.PinAttribute=CortexM7
PH15.Signal=GPIO_Output
PH2.GPIOParameters=GPIO_Label,PinAttribute
PH2.GPIO_Label=MII_CRS
PH2.Locked=true
PH2.PinAttribute=CortexM4
PH2.Signal=ETH_CRS
PH3.GPIOParameters=GPIO_Label,PinAttribute
PH3.GPIO_Label=MII_COL
PH3.Locked=true
PH3.PinAttribute=CortexM4
PH3.Signal=ETH_COL
PH5.GPIOParameters=PinAttribute
PH5.Locked=true
PH5.PinAttribute=CortexM4
PH5.Signal=FMC_SDNWE
PH6.GPIOParameters=PinAttribute
PH6.Locked=true
PH6.PinAttribute=CortexM4
PH6.Signal=FMC_SDNE1
PH7.GPIOParameters=PinAttribute
PH7.Locked=true
PH7.PinAttribute=CortexM4
PH7.Signal=FMC_SDCKE1
PH9.GPIOParameters=PinAttribute
PH9.Locked=true
PH9.PinAttribute=CortexM4
PH9.Signal=LTDC_R3
PI0.GPIOParameters=PinAttribute
PI0.Locked=true
PI0.PinAttribute=CortexM4
PI0.Signal=LTDC_G5
PI1.GPIOParameters=PinAttribute
PI1.Locked=true
PI1.PinAttribute=CortexM4
PI1.Signal=LTDC_G6
PI10.GPIOParameters=GPIO_Label,PinAttribute
PI10.GPIO_Label=MII_RX_ER
PI10.Locked=true
PI10.PinAttribute=CortexM4
PI10.Signal=ETH_RX_ER
PI12.GPIOParameters=PinAttribute
PI12.Locked=true
PI12.PinAttribute=CortexM4
PI12.Signal=LTDC_HSYNC
PI13.ContextOwner=CortexM7
PI13.GPIOParameters=PinAttribute
PI13.Locked=true
PI13.PinAttribute=CortexM7
PI13.Signal=GPIO_Output
PI14.GPIOParameters=PinAttribute
PI14.Locked=true
PI14.PinAttribute=CortexM4
PI14.Signal=LTDC_CLK
PI15.GPIOParameters=PinAttribute
PI15.Locked=true
PI15.PinAttribute=CortexM4
PI15.Signal=LTDC_R0
PI2.GPIOParameters=PinAttribute
PI2.Mode=Full_Duplex_Master
PI2.PinAttribute=CortexM7
PI2.Signal=SPI2_MISO
PI4.GPIOParameters=PinAttribute
PI4.Locked=true
PI4.PinAttribute=CortexM4
PI4.Signal=SAI2_MCLK_A
PI5.GPIOParameters=PinAttribute
PI5.Locked=true
PI5.PinAttribute=CortexM4
PI5.Signal=SAI2_SCK_A
PI6.GPIOParameters=PinAttribute
PI6.Locked=true
PI6.PinAttribute=CortexM4
PI6.Signal=SAI2_SD_A
PI7.GPIOParameters=PinAttribute
PI7.Locked=true
PI7.PinAttribute=CortexM4
PI7.Signal=SAI2_FS_A
PI8.ContextOwner=CortexM7
PI8.GPIOParameters=PinAttribute
PI8.Locked=true
PI8.PinAttribute=CortexM7
PI8.Signal=GPXTI8
PI9.GPIOParameters=PinAttribute
PI9.Locked=true
PI9.PinAttribute=CortexM4
PI9.Signal=LTDC_VSYNC
PJ0.GPIOParameters=PinAttribute
PJ0.Locked=true
PJ0.PinAttribute=CortexM4
PJ0.Signal=LTDC_R1
PJ1.GPIOParameters=PinAttribute
PJ1.Locked=true
PJ1.PinAttribute=CortexM4
PJ1.Signal=LTDC_R2
PJ10.GPIOParameters=PinAttribute
PJ10.Locked=true
PJ10.PinAttribute=CortexM4
PJ10.Signal=LTDC_G3
PJ11.GPIOParameters=PinAttribute
PJ11.Locked=true
PJ11.PinAttribute=CortexM4
PJ11.Signal=LTDC_G4
PJ12.GPIOParameters=PinAttribute
PJ12.Locked=true
PJ12.PinAttribute=CortexM4
PJ12.Signal=LTDC_B0
PJ13.GPIOParameters=PinAttribute
PJ13.Locked=true
PJ13.PinAttribute=CortexM4
PJ13.Signal=LTDC_B1
PJ14.GPIOParameters=PinAttribute
PJ14.Locked=true
PJ14.PinAttribute=CortexM4
PJ14.Signal=LTDC_B2
PJ15.GPIOParameters=GPIO_Label,PinAttribute
PJ15.GPIO_Label=LCD_DISP
PJ15.Locked=true
PJ15.PinAttribute=CortexM4
PJ15.Signal=LTDC_B3
PJ2.ContextOwner=CortexM7
PJ2.GPIOParameters=GPIO_Label,PinAttribute
PJ2.GPIO_Label=LD1 [Red Led]
PJ2.Locked=true
PJ2.PinAttribute=CortexM7
PJ2.Signal=GPIO_Output
PJ3.GPIOParameters=PinAttribute
PJ3.Locked=true
PJ3.PinAttribute=CortexM4
PJ3.Signal=LTDC_R4
PJ4.GPIOParameters=PinAttribute
PJ4.Locked=true
PJ4.PinAttribute=CortexM4
PJ4.Signal=LTDC_R5
PJ5.GPIOParameters=PinAttribute
PJ5.Locked=true
PJ5.PinAttribute=CortexM4
PJ5.Signal=LTDC_R6
PJ6.GPIOParameters=PinAttribute
PJ6.Locked=true
PJ6.PinAttribute=CortexM4
PJ6.Signal=LTDC_R7
PJ7.GPIOParameters=PinAttribute
PJ7.Locked=true
PJ7.PinAttribute=CortexM4
PJ7.Signal=LTDC_G0
PJ8.GPIOParameters=PinAttribute
PJ8.Locked=true
PJ8.PinAttribute=CortexM4
PJ8.Signal=LTDC_G1
PJ9.GPIOParameters=PinAttribute
PJ9.Locked=true
PJ9.PinAttribute=CortexM4
PJ9.Signal=LTDC_G2
PK0.ContextOwner=CortexM7
PK0.GPIOParameters=GPIO_Label,PinAttribute
PK0.GPIO_Label=LCD_BL
PK0.Locked=true
PK0.PinAttribute=CortexM7
PK0.Signal=GPIO_Input
PK2.GPIOParameters=PinAttribute
PK2.Locked=true
PK2.PinAttribute=CortexM4
PK2.Signal=LTDC_G7
PK3.GPIOParameters=PinAttribute
PK3.Locked=true
PK3.PinAttribute=CortexM4
PK3.Signal=LTDC_B4
PK4.GPIOParameters=PinAttribute
PK4.Locked=true
PK4.PinAttribute=CortexM4
PK4.Signal=LTDC_B5
PK5.GPIOParameters=PinAttribute
PK5.Locked=true
PK5.PinAttribute=CortexM4
PK5.Signal=LTDC_B6
PK6.GPIOParameters=PinAttribute
PK6.Locked=true
PK6.PinAttribute=CortexM4
PK6.Signal=LTDC_B7
PK7.GPIOParameters=PinAttribute
PK7.Locked=true
PK7.PinAttribute=CortexM4
PK7.Signal=LTDC_DE
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H745XIHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=JAN_24.ioc
ProjectManager.ProjectName=JAN_24
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_SPI2_Init-SPI2-false-HAL-true-CortexM7,4-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM7,5-MX_TIM2_Init-TIM2-false-HAL-true-CortexM7,6-MX_TIM1_Init-TIM1-false-HAL-true-CortexM7,7-MX_TIM4_Init-TIM4-false-HAL-true-CortexM7,8-MX_TIM16_Init-TIM16-false-HAL-true-CortexM7,9-MX_SPI1_Init-SPI1-false-HAL-true-CortexM7,10-MX_SPI3_Init-SPI3-false-HAL-true-CortexM7,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=50390625
RCC.AHB12Freq_Value=200000000
RCC.AHB4Freq_Value=200000000
RCC.APB1Freq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB3Freq_Value=100000000
RCC.APB4Freq_Value=100000000
RCC.AXIClockFreq_Value=200000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=200000000
RCC.CPU2SystikFreq_Value=200000000
RCC.CortexFreq_Value=400000000
RCC.CpuClockFreq_Value=400000000
RCC.D1CPREFreq_Value=400000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=200000000
RCC.DFSDMFreq_Value=100000000
RCC.DIVM1=5
RCC.DIVN1=160
RCC.DIVN3=192
RCC.DIVP1Freq_Value=400000000
RCC.DIVP2Freq_Value=50390625
RCC.DIVP3Freq_Value=75000000
RCC.DIVQ1=4
RCC.DIVQ1Freq_Value=200000000
RCC.DIVQ2Freq_Value=50390625
RCC.DIVQ3Freq_Value=75000000
RCC.DIVR1=4
RCC.DIVR1Freq_Value=200000000
RCC.DIVR2Freq_Value=50390625
RCC.DIVR3Freq_Value=75000000
RCC.FDCANFreq_Value=200000000
RCC.FMCFreq_Value=200000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=200000000
RCC.HCLKFreq_Value=200000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=200000000
RCC.I2C123Freq_Value=100000000
RCC.I2C4Freq_Value=100000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM2Freq_Value=100000000
RCC.LPTIM345Freq_Value=100000000
RCC.LPUART1Freq_Value=100000000
RCC.LTDCFreq_Value=75000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=400000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=200000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=200000000
RCC.SAI23Freq_Value=200000000
RCC.SAI4AFreq_Value=200000000
RCC.SAI4BFreq_Value=200000000
RCC.SDMMCFreq_Value=200000000
RCC.SPDIFRXFreq_Value=200000000
RCC.SPI123Freq_Value=200000000
RCC.SPI45Freq_Value=100000000
RCC.SPI6Freq_Value=100000000
RCC.SWPMI1Freq_Value=100000000
RCC.SYSCLKFreq_VALUE=400000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim1OutputFreq_Value=200000000
RCC.Tim2OutputFreq_Value=200000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=100000000
RCC.USART234578Freq_Value=100000000
RCC.USBFreq_Value=200000000
RCC.VCO1OutputFreq_Value=800000000
RCC.VCO2OutputFreq_Value=100781250
RCC.VCO3OutputFreq_Value=150000000
RCC.VCOInput1Freq_Value=5000000
RCC.VCOInput2Freq_Value=781250
RCC.VCOInput3Freq_Value=781250
SH.FMC_A0.0=FMC_A0
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11
SH.FMC_A11.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1
SH.FMC_NBL1.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE
SH.FMC_SDNWE.ConfNb=1
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
SH.S_TIM4_CH1.ConfNb=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
SPI2.CalculateBaudRate=6.25 MBits/s
SPI2.DataSize=SPI_DATASIZE_16BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,NSSPolarity,VirtualNSS
SPI2.Mode=SPI_MODE_MASTER
SPI2.NSSPolarity=SPI_NSS_POLARITY_LOW
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM1.IPParameters=Period,Channel-PWM Generation1 CH1,Pulse-PWM Generation1 CH1,OCFastMode_PWM-PWM Generation1 CH1,Prescaler,AutoReloadPreload
TIM1.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_DISABLE
TIM1.Period=50
TIM1.Prescaler=200
TIM1.Pulse-PWM\ Generation1\ CH1=0
TIM16.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM16.IPParameters=Prescaler,Period,AutoReloadPreload
TIM16.Period=10-1
TIM16.Prescaler=4-1
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM2.IPParameters=Prescaler,AutoReloadPreload,Period
TIM2.Period=10-1
TIM2.Prescaler=200-1
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM4.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,AutoReloadPreload
TIM4.Period=10-1
TIM4.Prescaler=200-1
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
board=STM32H745I-DISCO
boardIOC=true
